<html>

<head>
  <meta charset="UTF-8">
  <title>Image Classification Example</title>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    
        <style>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.loader{
    margin: auto;
    display:none;
}

    </style>
</head>

<body>
  <h1>Image classification using MobileNet</h1>
  <p>The MobileNet model labeled this as <span id="result">...</span> with a confidence of <span id="probability">...</span>.</p>
  
  <img src="images/images.jfif" id="image" width="400"                    />
  <hr>
<input type="file"
       id="avatar" name="avatar"
        >
        <input type="button" onclick="analyze()" value="analyze"/>
        <div class="loader"></div>
  <script src="script.js"></script>
</body>

</html>